<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-right>
        <img width="125" src="assets/imgs/logo-nippon.png" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div #map id="map" style="position: static !important;"></div> 

</ion-content>



<ion-footer class="home-footer">
<ion-toolbar>

  <button ion-button class="footer-btns" color="secondary" style="font-size: 8px" [disabled]="(IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" (click)="PunchIn()">
    PUNCH IN
  </button>

  <button ion-button class="footer-btns" color="danger" style="font-size: 8px"  [disabled]="(!IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" (click)="PunchOut()">
    PUNCH OUT
  </button>

  <!-- <ion-icon class="footer-btns" color="secondary" [isActive]="(IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" (click)="PunchIn()" name="log-in">Punch In</ion-icon>
  <ion-icon class="footer-btns" color="danger" [isActive]="(!IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" (click)="PunchOut()" name="log-out">Punch Out</ion-icon>
  <ion-icon class="footer-btns" color="primary"  [isActive]="IsInternational"
  (click)="NavigateToInternationalPunchPage()" name="planet">International <br/> Travel</ion-icon>
 
  <ion-icon class="footer-btns" color="secondary" [isActive]="IsLeave" name="arrow-round-down">Leave</ion-icon> -->
  <!-- (!IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut) -->
  <!-- [disabled]="(IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" -->
  <button ion-button class="footer-btns" color="primary" style="font-size: 8px"  [disabled]="IsInternational"
   (click)="NavigateToInternationalPunchPage()">
    INTERNATIONAL <br/>TRAVEL
  </button>
  <button ion-button class="footer-btns" color="dark" style="font-size: 8px" [disabled]="IsLeave"
   (click)="NavigateToLeavePage()">
    Leave
  </button>
 

</ion-toolbar>
</ion-footer>