page-home {

    
div#map
{
    position: static !important;
    overflow: visible !important;
	}
    .home-footer{
        ion-toolbar{

        .toolbar-content{

            display:contents;

            .footer-btns
            {
                border-radius: 40px;
                font-size: 12px;
                width:100%;
            }
        }
        }
    }
    .my-report-card{
        width:100% !important;
        margin:0px 0px 10px !important;
        ion-card-header{
            box-shadow: 0 1px 2px #00000070;
        }
        ion-list{
            margin:2px 0;
            .item-inner{
                padding-right:16px !important;
                background-image: none !important;
                ion-label{
                    font-size: 14px;
                }
            }
        }
    }
    .daily-report{
        div[item-start]{
            text-align: center;
        }
        .item-inner
        {
            padding-left: 10px;
            border-left: 1px solid #7979796b;
        }
    }

    div.indicator {
        position: absolute;
        width: 12px;
        height: 12px;
        top: 12px;
        right: 12px;
    }
}
