<!--
  Generated template for the InternationalPunchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>

    <ion-title text-right>
      <img width="125" src="assets/imgs/logo-nippon.png" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding >


  <form [formGroup]="InternationalForm" (ngSubmit)="Submit(InternationalForm)">
    <!--<img src="./assets/images/wood-logo.png">-->
    <ion-list>


      <ion-item>
 
        <ion-label floating>From Date</ion-label>
        <!-- <ion-input type="password" formControlName="password" name="password"></ion-input> -->
        <ion-datetime displayFormat="DD/MM/YYYY" [min]="myDate" [max]="myDate"  formControlName="FromDate" name="FromDate"></ion-datetime>     
      </ion-item>

      <ion-item>
        <ion-label floating>To Date</ion-label>
        <!-- <ion-input type="password" formControlName="ReEnteredpassword" name="ReEnteredpassword"></ion-input> -->
        <ion-datetime displayFormat="DD/MM/YYYY" [min]="myDate" max="2050-10-31" formControlName="ToDate" name="ToDate"></ion-datetime>
       </ion-item>

       <ion-item>
        <ion-label floating>Comment</ion-label>
        <!-- <ion-input type="password" formControlName="ReEnteredpassword" name="ReEnteredpassword"></ion-input> -->
        <ion-input type="text" maxlength="500" formControlName="Comment" name="Comment"></ion-input>
       </ion-item>
    </ion-list>

    <div>
      <button ion-button block [disabled]="!InternationalForm.valid">Submit</button>
    </div>
  </form>
</ion-content>
