<!--
  Generated template for the DailyReportPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>

    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title text-right>
      <img width="125" src="assets/imgs/logo-nippon.png" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div class="sub-head">
    Reportees
  </div>
  <ion-searchbar [(ngModel)]="myInput" [showCancelButton]="false"
    (ionClear)="onCancel($event)" (input)="search($event)">
  </ion-searchbar>


  <ion-list>
    <ion-item *ngFor="let pt of EmployeeList">
      <h2>{{pt.Emp_First_name }}</h2>
      <p>{{ pt.EMP_CODE}}</p>
      <button item-end ion-button color="primary" (click)="ShowDetails(pt.EMP_CODE)">
          
           Details
        </button>
      <button item-end ion-button color="secondary"  (click)="ShowSummaryVisible(pt.EMP_CODE)">
          
          Summary
        </button>
    </ion-item>
  
  </ion-list>

</ion-content>