<!--
  Generated template for the ChangePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>

    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title text-right>
      <img width="125" src="assets/imgs/logo-nippon.png" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>



  <form [formGroup]="myForm" (ngSubmit)="ChangePassword(myForm)">
    <!--<img src="./assets/images/wood-logo.png">-->
    <ion-list>


      <ion-item>
        <ion-label floating>Current Password</ion-label>
        <ion-input type="password"  formControlName="CurrentPassword" name="CurrentPassword"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Create Password</ion-label>
        <ion-input type="password"  formControlName="Password" name="Password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Re-enter Password</ion-label>
        <ion-input type="password"  formControlName="RePassword" name="RePassword"></ion-input>
      </ion-item>



    </ion-list>

    <div>
      <button ion-button block [disabled]="!myForm.valid">Update Pasword</button>
    </div>
  </form>

</ion-content>