<!--
  Generated template for the EditPunchInOutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>EditPunchInOutPage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form *ngIf="PunchDetail">

    <ion-list>
      <ion-item>
        Punch In Date : </ion-item>
      <ion-item> {{ PunchDetail.PunchInDate }}

      </ion-item>
      <ion-item>
        Punch In Time :  </ion-item>
      <ion-item>
          <ion-datetime displayFormat="hh:mm:ss" name="PunchInTime" 
          
          [(ngModel)]="PunchDetail.PunchInDateTime"></ion-datetime>
          
      </ion-item>
      <ion-item>
        Punch Out Date : </ion-item>
      <ion-item> {{ PunchDetail.PunchOutDate }}
      </ion-item>
      <ion-item>
        Punch Out Time : </ion-item>
      <ion-item>
        <ion-datetime displayFormat="hh:mm:ss" name="PunchOutTime" [(ngModel)]="PunchDetail.PunchOutDateTime"></ion-datetime>

      </ion-item>

      <button ion-button type="submit" block  (click)="Update()">Update</button>
    </ion-list>
  </form>
</ion-content>