<!--
  Generated template for the SercutiryPinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>SercutiryPinPage</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding class="login-page">
  <div class="logo" >
    <img src="assets/imgs/logo-nippon.png" />

  </div>



  <div class="login-form" *ngIf="CreatePIN == true">
      
      
          <form [formGroup]="CreatePINForm" (ngSubmit)="CreateEnteredPin(CreatePINForm)" padding>
            <!--<img src="./assets/images/wood-logo.png">-->
            <ion-list inset>
      
              <ion-item>
                <ion-label floating>Create PIN</ion-label>
                <ion-input type="password" maxlength="4" minlength="4"  formControlName="PIN" name="PIN"></ion-input>
              </ion-item>
      
              <ion-item>
                <ion-label floating>Re-enter PIN</ion-label>
                <ion-input type="password" maxlength="4" minlength="4" formControlName="ReEnteredPIN" name="ReEnteredPIN"></ion-input>
              </ion-item>
      
      
      
            </ion-list>
      
            <div padding>
                <button ion-button block [disabled]="!CreatePINForm.valid">Proceed</button>
            </div>
          </form>
        </div>

  <div class="login-form" *ngIf="ConfirmPIN == true">


    <form [formGroup]="ConfirmPINForm" (ngSubmit)="ConfirmEnteredPin(ConfirmPINForm)" padding>
      <!--<img src="./assets/images/wood-logo.png">-->
      <ion-list inset>

        <ion-item>
          <ion-label floating>Enter PIN</ion-label>
          <ion-input type="password" maxlength="4" minlength="4" formControlName="PIN" name="PIN"></ion-input>
        </ion-item>

       
      </ion-list>

      <div padding>
          <button ion-button block [disabled]="!ConfirmPINForm.valid">Proceed</button>
      </div>


      <p text-center (click)="ShowForgotPINScreen()">Forgot PIN ?</p>

    </form>
  </div>

  <div class="login-form" *ngIf="ShowForgotPINScreen_bool == true">
    
    
        <form [formGroup]="OTPForm" (ngSubmit)="ValidateOTP(OTPForm)" padding>
          <ion-list inset>
    
            <ion-item>
              <ion-label floating>Enter OTP</ion-label>
              <ion-input type="number" formControlName="OTP" name="OTP"></ion-input>
            </ion-item>
    
           
          </ion-list>
    
          <div padding>
              <button ion-button block [disabled]="!OTPForm.valid">Proceed</button>
          </div>
    
    
          <p text-center (click)="BackToPIN()">Enter PIN?</p>
    
        </form>
    </div>
    
  
    <div class="login-form" *ngIf="ResetPINScreen == true">
      
      
          <form [formGroup]="CreatePINForm" (ngSubmit)="ResetPIN(CreatePINForm)" padding>
            <ion-list inset>
      
              <ion-item>
                <ion-label floating>Enter New PIN</ion-label>
                <ion-input type="password" maxlength="4" minlength="4" formControlName="PIN" name="PIN"></ion-input>
              </ion-item>
              <ion-item>
                <ion-label floating>Confrim PIN</ion-label>
                <ion-input type="password" maxlength="4" minlength="4" formControlName="ReEnteredPIN" name="ReEnteredPIN"></ion-input>
              </ion-item>
             
            </ion-list>
      
            <div padding>
                <button ion-button block [disabled]="!CreatePINForm.valid">Proceed</button>
            </div>
      
      
            
          <p text-center (click)="BackToPIN()">Enter PIN?</p>
      
          </form>
      </div>

</ion-content>