<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title text-right>
          <img width="125" src="assets/imgs/logo-nippon.png" />
      </ion-title>
    </ion-navbar>
  </ion-header>


<ion-content padding>


    <ion-card class="my-report-card">
        <ion-card-header>
          Attendance Cycle
        </ion-card-header>
      
        <ion-list>
          <button ion-item>
            
            Nos. of Eligible Working Days
            <div item-end>26</div>
          </button>
      
          <button ion-item>
            
            Full-day Present (in Days)
            <div item-end>20</div>
          </button>
      
          <button ion-item>
            
            Half-day present (in Days)
            <div item-end>1</div>
          </button>
      
          <button ion-item>
            
            Absent (Days)
            <div item-end>5</div>
          </button>
      
          <button ion-item>
            
            Total Leaves availed / adjusted (Days)
            <div item-end>5.5</div>
          </button>
  
        </ion-list>
      </ion-card>
  
  
  
      <ion-card class="my-report-card">
          <ion-card-header >
            Half Day Details
            
          </ion-card-header>
        
          <ion-list >
            <button ion-item>
              
                Punch in After 11 hrs (Days)
              <div item-end>1</div>
            </button>
        
            <button ion-item>
              
                Working hours 4 hrs - 8.30 hrs (Days)
              <div item-end>0</div>
            </button>
        
            <button ion-item>
              
                Total (Days)
              <div item-end>1</div>
            </button>
        
            <button ion-item>
              
                Nos. of Leaves availed / adjusted (Days)
              <div item-end>0.5</div>
            </button>
      
          </ion-list>
      </ion-card>
  
  
  
      <ion-card class="my-report-card">
          <ion-card-header>
              Absent
            
          </ion-card-header>
        
          <ion-list>
            <button ion-item>
              
                Working hours Less than 4 hrs.(Days)
              <div item-end>3</div>
            </button>
        
            <button ion-item>
              
                NO Punch-In (Days)
              <div item-end>2</div>
            </button>
        
            <button ion-item>
              
                Total (Days)
              <div item-end>5</div>
            </button>
        
            <button ion-item>
              
                Nos. of Leaves availed / adjusted (Days)
              <div item-end>5</div>
            </button>
      
          </ion-list>
    </ion-card>
</ion-content>
