<!--
  Generated template for the PunchInOutDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="!ShowSideMenuIcon">
    <ion-title>Punch_In_out_Detail</ion-title>
  </ion-navbar>
  <ion-navbar *ngIf="ShowSideMenuIcon">

    <button ion-button menuToggle >
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <img width="125" src="assets/imgs/logo-nippon.png" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <div class="sub-head">
    My Report
  </div>

  <div padding style="background: #fff;">

    <ion-segment [(ngModel)]="TypeOfShit" (ionChange)="GetPunchList(TypeOfShit)" color="primary">
      <ion-segment-button value="ALL">
        All
      </ion-segment-button>
      <ion-segment-button value="FULL">
        Full Day
      </ion-segment-button>
      <ion-segment-button value="HALF">
        Half Day
      </ion-segment-button>
    </ion-segment>
  </div>

  <div [ngSwitch]="TypeOfShit">
    <ion-list class="daily-report" *ngSwitchCase="'ALL'">
      <ion-item *ngFor="let pt of PunchInList">
        <div item-start>
          <b>
              {{pt.PunchInDateTime | date}}
          </b>
        </div>

        <h2>Punch In: <br/><b>{{ pt.PunchInLocation}} -  {{pt.PunchInDateTime | date}}</b></h2>
        <h2>Punch Out: <br/><b> {{pt.PunchOutLocation }} -  {{pt.PunchOutDateTime | date}}</b></h2>
        <p>Hours Worked : <b>{{ pt.NumberOfWorkingHour }}</b></p>
        <div class="indicator" style="background:#32db64"></div>
        <ion-icon name="create" (click)="EditPunchIn(pt)" *ngIf="!ShowSideMenuIcon"></ion-icon>
        <!-- <button ion-button clear item-end>View</button> -->
      </ion-item>
      <ion-item *ngIf="PunchInList && PunchInList.length == 0" text-center>
        No Data to display.
      </ion-item>
    </ion-list>

    <ion-list class="daily-report" *ngSwitchCase="'FULL'">
      <ion-item *ngFor="let pt of PunchInList">
        <div item-start>
          <b>
              {{pt.PunchInDateTime | date}}</b>
        </div>
        <h2>Punch In: <b>{{ pt.PunchInLocation}} -  {{pt.PunchInDateTime | date}}</b></h2>
        <h2>Punch Out: <b> {{pt.PunchOutLocation }} -  {{pt.PunchOutDateTime | date}}</b></h2>
        <p>Hours Worked : <b>{{ pt.NumberOfWorkingHour }}</b></p>
        <div class="indicator" style="background:#32db64"></div>
        <!-- <button ion-button clear item-end>View</button> -->
      </ion-item>
      <ion-item *ngIf="PunchInList && PunchInList.length == 0" text-center>
        No Data to display.
      </ion-item>
    </ion-list>


    <ion-list class="daily-report" *ngSwitchCase="'HALF'">
      <ion-item *ngFor="let pt of PunchInList">
        <div item-start>
          <b>
              {{pt.PunchInDateTime | date}}</b>
        </div>
        <h2>Punch In: <b>{{ pt.PunchInLocation}} -  {{pt.PunchInDateTime | date}}</b></h2>
        <h2>Punch Out: <b> {{pt.PunchOutLocation }} -  {{pt.PunchOutDateTime | date}}</b></h2>
        <p>Hours Worked : <b>{{ pt.NumberOfWorkingHour }}</b></p>
        <div class="indicator" style="background:#32db64"></div>
        <!-- <button ion-button clear item-end>View</button> -->
      </ion-item>
      <ion-item *ngIf="PunchInList && PunchInList.length == 0" text-center>
        No Data to display.
      </ion-item>
    </ion-list>
  </div>
</ion-content>