<ion-header>
  <ion-navbar>
    
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
        <img width="125" src="assets/imgs/logo-nippon.png"/>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="sub-head">
        Guideline
    </div>

<ion-row>
    <ion-col>
        <img width="100" src="/assets/imgs/leftlogo.png"/>
    </ion-col>
    <ion-col text-right>
        <img width="100" src="/assets/imgs/rightlogo.jpg"/>
    </ion-col>
</ion-row>

<button ion-button block style="background:linear-gradient(blue,red);color:#fff">JUST LOGIN - Key Guidelines & Features</button>

<ul class="guideline-ul" style="list-style-type: decimal;padding-left: 20px;color: #fff;">
    <li>	NO manual intervention, attendance marking / regularization gets automated.</li>
    <li>	Payroll Cycle continues to same which is 16th of the month to 15th of next month for example, 16th August till 15th September.</li>
    <li>	Just Login “punched-in” and “punched-out” attendance details will be referred as payroll input for processing your salary.</li>
    <li>	Though the flixibility to punch-in is from 8 am till 11 am however BU / Divisional / Group / Segment Managers along with HR & LFG Division to decide the START / REPORTING TIME for the entire team.</li>
    <li>	Team Mmembers are required to “punch-in” and “punch-out” on daily basis, this will be single “punch-in” and “punch-out”.</li>
    <li>	With a specific “user id” which “employee code” one can only access in a specific mobile handset.</li>
    <li>	International Travel: in this case punch-in & punch-out feature will be disabled till date a team member is back from international travel. Dates of “to” and “from” can be punched-in in the application. </li>
    <li>	Reporting Manager can view their team detials of punch-in and punch-out which will be day-wise and location-wise.</li>
    <li>	Reporting Manager can regularize their team members attendance till 18th of the month for the applicable "PAYROLL CYCLE".</li>
    <li>	On 16th of every month an automatic mailer will trigger wherein all the details of attendance for the period "16th of previous month & 15th of the current month" i.e. as per the PAYROLL CYCLE.</li>
    <li>	At the time of using the application, location needs to be enabled in your Mobile (in mobile settings, you can enable the location for mobile & for this app both)</li>
    <li>	In case a team member forgets password then clicking on functionality “forgot password”, an OTP will be received on your mobile number as HR database which will direct you re-set your “password” OR “OTP”.</li>
    <li>	Please DO NOT share the OTP, Password & PIN to anyone.</li>
    <li>	Kindly note that this application will not be tracking any team member change in location movement, it’s just the punch-in and punch-out location (for 4 major offices) will be captured. </li>
    <li>	Individual team members “eligible nos. of working days” have been mapped in the application i.e. all applicable holidays / weekly offs by location has been mapped and therefore team member will get to see nos. of applicable working days only. </li>
    <li>  Below are the guidelines for “punch-in”, “punch-out” and “international travel”:
        <br/><br/>
        <b style="margin: 8px 0;display: block;    color: #11ff11;">PUNCH IN</b>
        <ul style="padding-left:20px">
            <li>Enable after 8:00 AM & disable after 11:59 PM on daily basis & only single punch-in allow for the day.</li>
                    
            <li>After clicking on punch-in tab  system will capture the time & location of yours.</li>
        </ul>
        <br/>
        <b style="margin: 8px 0;display: block;    color: #ff4141;">PUNCH OUT</b>
        <ul style="padding-left:20px">
            <li>Enable after “clicking on punch-in” & disable after 11:59 PM on daily basis & & only single punch-out allow for the day.</li>
    
            <li>After clicking on punch-out tab  system will capture the time & location of yours.</li>
        </ul>
        <br/>
        <b style="margin: 8px 0;display: block;    color: #acd2ff;">INTERNATIONAL TRAVEL</b>
        <ul style="padding-left:20px">
            <li>This option will remain enable round the clock but once the selection of international travel is done then one will be able to puch-in once againn post the end date of international travel.</li>
    
            <li>In International Travel, you have to mention the place & till date.</li>
        </ul>
        <!-- <ion-card style="background:#68a341;">
            <ion-card-header style="padding: 10px;    border-bottom: 1px solid #eee;">
              PUNCH IN
            </ion-card-header>
          
            <ion-card-content style="padding: 10px;">
                Enable after 8:00 AM & disable after 11:59 PM on daily basis & only single punch-in allow for the day.
                
                After clicking on punch-in tab  system will capture the time & location of yours.
                
            </ion-card-content>
        </ion-card>

        <ion-card style="background:#c55a11;">
            <ion-card-header style="padding: 10px;    border-bottom: 1px solid #eee;">
              PUNCH OUT
            </ion-card-header>
          
            <ion-card-content style="padding: 10px;">
                Enable after “clicking on punch-in” & disable after 11:59 PM on daily basis & & only single punch-out allow for the day.
                
                
                After clicking on punch-out tab  system will capture the time & location of yours.
                
                
            </ion-card-content>
        </ion-card>

        <ion-card style="background:#2e75b6;">
            <ion-card-header style="padding: 10px;    border-bottom: 1px solid #eee;">
              INTERNATIONAL TRAVEL
            </ion-card-header>
          
            <ion-card-content style="padding: 10px;">
                This option will remain enable round the clock but once the selection of international travel is done then one will be able to puch-in once againn post the end date of international travel.
                
                
                In International Travel, you have to mention the place & till date.
                
                
            </ion-card-content>
        </ion-card> -->
    </li>
    <li>  Below is the mechanism of tracking daily attendance:
        <br/><br/>

      <table>
            <tr>
              <td>
                  <span style="color:#f2f2f2; ">Overall working hours</span>
               
                Attendance Marking Categorization
                Overall working hours	8 hours of working + 30 minutes of break i.e. MINIMUM 8 hours 30 minutes of work in any single day
              </td>
            </tr>

            <tr>
                <td>
                    <span style="color:#ff0000;">Absent (A)</span>
                  If overall working hours is less than 4 hours OR team member DOESN’T PUNCH-IN/PUNCH OUT
                </td>
            </tr>

            <tr>
                <td>
                    <span style="color:#f4b084;">Half-day (HD) </span>

                  Punch-in after agreed relaxation time AND overall working hours more than 4 hours
                </td>
            </tr>

            <tr>
                <td>
                    <span style="color:#ffff00;">Half-day (HD) </span>

                  If overall working hours is more than 4 hours and less 8 hours 30 minutes but punch-in within relaxation time
                </td>
            </tr>

            <tr>
                <td>
                    <span style="color:#11ff11;">Full-day (FD) </span>

                  If overall working hours is 8 hours 30 mins OR more AND punch-in within agreed relaxation time
                </td>
            </tr>

            <tr>
                <td>
                    <span style="color:#acd2ff;">Int. Travel (IT)</span>

                  International Travel
                </td>
            </tr>

            <tr >
                <td>
                    <span style="color:#caff42;">Ideal punch-in time :</span>

                  9:30 AM
                </td>
            </tr>

            <tr >
                <td>
                    <span style="color: #00ffe5;">Relaxed start time :</span>

                  8:00 am till 11:00 am however BU / Divisional / Group / Segment Managers along with HR & LFG Division will decide the same for their respective teams
                  (to be referred in this communication as "deciding authorities")
                  
                </td>
            </tr>
            
            <!-- <tr style="background:#e2efda">
                <td>
                    <span>“Punch-in” and “punch-out” location :</span>

                  Office / Job location (for example: Bawal, Manesar, Delhi HO, Mumbai Office) OR 
                  Field working location (for example: dealer or meeting location)
                  
                </td>
            </tr> -->

            <!-- <tr>
                <td style="color:red">
                    Note: 
                  <br/>
                  If you have "punch-in" & "punch-out" except these below four locations then application will show your location as "others".  This will be applicable for PAN India.
                  Four locations which are automatically mapped in the application are Delhi HO, GCC Manesar, Bawal Plant & Wood Art Mumbai Office.
                  
                  
                </td>
            </tr> -->
          
      </table>

    </li>
    <li>
        <b style="text-transform:uppercase"><span style="color: #11ff11;">“Punch-in”</span> and <span style="color: #ff4141;">“punch-out”</span> location :</b>
        <br/> <br/>
              Office / Job location (for example: Bawal, Manesar, Delhi HO, Mumbai Office) OR 
              Field working location (for example: dealer or meeting location)

    </li>
    <li style="color:#fff;background:#0069ff;list-style: none;padding: 5px;margin-left: -20px;">
        <b>NOTE: </b>
          <br/>
          If you have "punch-in" & "punch-out" except these below four locations then application will show your location as "others".  This will be applicable for PAN India.
          Four locations which are automatically mapped in the application are Delhi HO, GCC Manesar, Bawal Plant & Wood Art Mumbai Office.

    </li>
  </ul>




</ion-content>