<!--
  Generated template for the PasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->




<ion-content padding class="login-page">
  <div class="logo">
    <img src="assets/imgs/logo-nippon.png" />

  </div>
  <div class="login-form">
    <form [formGroup]="PasswordForm" (ngSubmit)="CreatePassword(PasswordForm)" padding>
      <!--<img src="./assets/images/wood-logo.png">-->
      <ion-list inset>

        <ion-item>
          <ion-label floating>Create Password</ion-label>
          <ion-input type="password" formControlName="password" name="password"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Re-enter Password</ion-label>
          <ion-input type="password" formControlName="ReEnteredpassword" name="ReEnteredpassword"></ion-input>
        </ion-item>
      </ion-list>
      <div padding>
        <button ion-button block [disabled]="!PasswordForm.valid">Change Password</button>
      </div>
    </form>
  </div>
</ion-content>