<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-right>
        <img width="125" src="assets/imgs/logo-nippon.png" />
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div #map id="map" style="position: static !important;"></div> 

</ion-content>



<ion-footer class="home-footer">
<ion-toolbar>

    <button ion-button class="footer-btns" color="secondary" [disabled]="(IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" (click)="PunchIn()">
      PUNCH IN
    </button>

    <button ion-button class="footer-btns" color="danger" [disabled]="(!IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut)" (click)="PunchOut()">
      PUNCH OUT
    </button>

    <!-- (!IsPunchedIn && !IsPunchedOut) || (IsPunchedIn && IsPunchedOut) -->
    <button ion-button class="footer-btns" color="primary" 
    [disabled]="true"
    
     (click)="NavigateToInternationalPunchPage()">
      INTERNATIONAL <br/>TRAVEL
    </button>
 

</ion-toolbar>
</ion-footer>