<!--
  Generated template for the OtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>OTPPage</ion-title>
  </ion-navbar>

</ion-header>
 -->



<ion-content padding class="login-page">
  <div class="logo">
    <img src="assets/imgs/logo-nippon.png" />

  </div>
  <div class="login-form">
    <form [formGroup]="OTPForm" (ngSubmit)="ValidateOTP(OTPForm)" padding>
      <!--<img src="./assets/images/wood-logo.png">-->
      <ion-list inset>
        <ion-item>
          <ion-label stacked>OTP</ion-label>
          <ion-input type="number" formControlName="OTP" name="OTP"></ion-input>
        </ion-item>
      </ion-list>



      <div padding>
        <button ion-button block [disabled]="!OTPForm.valid">Confirm OTP</button>
      </div>
    </form>
  </div>

</ion-content>